{
  "name": "comp20-final",
  "version": "1.0.0",
  "description": "<br/>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jweng1011/comp20-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jweng1011/comp20-final/issues"
  },
  "homepage": "https://github.com/jweng1011/comp20-final#readme"
}
